spring.application.name=Todomanagement
## Connect to a database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=Avaali1$

## JPA Config
## dialect means we are choosing postgres as our database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## DDL we studied in DBMS. It auto updates in database as well.
spring.jpa.hibernate.ddl-auto=update
## In console all updation of dat a gets shown
spring.jpa.show-sql=true
## Shows updation in console as well.
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000